{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3625,
        "y": 5.555750000000001
      },
      "isLocked": false,
      "linkedName": "algaeGetPosition"
    },
    {
      "anchor": {
        "x": 5.957249999999999,
        "y": 0.6904999999999996
      },
      "prevControl": {
        "x": 8.60925,
        "y": 4.405249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "algaeStartPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.59229635935796
  },
  "useDefaultConstraints": true
}