{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.38247950819672,
        "y": 5.63734631147541
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.006729508196721,
        "y": 5.656846311475409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.4574795081967213,
        "y": 7.699231557377049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597983
  },
  "reversed": false,
  "folder": "coralStartPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.81163237651275
  },
  "useDefaultConstraints": true
}