{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.761,
        "y": 7.535
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.192229171647789,
        "y": 7.882682392749263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 5.078585390416179,
        "y": 5.302553267448074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702696
  },
  "reversed": false,
  "folder": "StartRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}