{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.294,
        "y": 5.429
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9182500000000005,
        "y": 5.448499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.17,
        "y": 7.018249999999999
      },
      "prevControl": {
        "x": 2.1742500000000002,
        "y": 7.115749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.69006752597983
  },
  "reversed": false,
  "folder": "PathPlannerPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.81163237651275
  },
  "useDefaultConstraints": true
}