{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.17,
        "y": 7.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3870956088183263,
        "y": 7.334632336666769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.294,
        "y": 5.429
      },
      "prevControl": {
        "x": 5.13825,
        "y": 6.27725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.11203149186416
  },
  "reversed": false,
  "folder": "StartRightPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.6487855956049
  },
  "useDefaultConstraints": true
}