{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9818647540983605,
        "y": 7.507428278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.413093925746151,
        "y": 7.855110671437787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.29425,
        "y": 5.428999999999999
      },
      "prevControl": {
        "x": 5.078585390416179,
        "y": 5.302553267448074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "releaseCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.18920625702696
  },
  "reversed": false,
  "folder": "coralStartPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}